{
  "name": "golang_lambda_boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "serverless offline --stage local",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless": "^3.39.0",
    "serverless-offline": "^13.9.0",
    "serverless-offline-ssm": "^6.2.0"
  }
}
